<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature</title>
</head>
<body>
  <table style="width: 100%; max-width: 560px; padding: 20px 0 20px; box-sizing: border-box; word-break: break-word;">
    <tr style="box-sizing: border-box;">
      <th style="width: 24%; box-sizing: border-box; vertical-align: top;">
        <img src="https://i.postimg.cc/X7PsprH2/email-avatar.jpg" width="140" alt="avatar" style="display: block; padding: 12px 0 5px;">
      </th>
      <th style="width: 76%; box-sizing: border-box; vertical-align: top; padding: 20px 0 5px 5px">
        <p style="margin: 0; padding: 0 0 5px; text-align: left; font-size: 20px; line-height: 1.2; font-family: sans-serif; color:#2a2828;">Mihails Bodrins</p>
        <p style="margin: 0 0 3px; text-align: left; font-size: 14px; color:#747474; line-height: 1.2; font-family: sans-serif; font-weight: normal; font-style: italic;">Goal for this year: <b style=" font-weight:bold;">Junior Web Developer</b></p>
        <div style="width: 100%; height: 2px; margin: 10px 0; background: linear-gradient(90deg,#ffbd30, #f8f3bc)"></div>
        <!-- Стилизация наведения телефона и почты -->
        <style type="text/css">
          .contact__link:hover {
            background: linear-gradient(90deg, #ffbd30, #f8f3bc);
            background-color: #ffbd30;
            transition: all 2s ease-out;
          }
        </style>
        <p style="margin-top: 0px; margin-bottom: 2px; text-align: left;">
          <a class="contact__link" href="tel:+37129837902" style="display: flex; align-items: flex-end; height: 24px; font-size: 12px; line-height: 1.2; text-decoration: none; color: #54545c;">
            <img src="https://i.postimg.cc/Zq2BHJb6/call16x16.png" style="padding-right: 3px; background-color: #ffbd30; border: 1px solid #ffbd30; border-radius: 50%;" width="16" height="16" alt="phone-icon">
            +371 29837902
          </a>
        </p>
        <p style="margin-top: 0px; margin-bottom: 2px; text-align: left;">
          <a class="contact__link" href="mailto:m.bodrins@gmail.com" style="display: flex; height: 24px; align-items: center; font-size: 12px; line-height: 1.2; color: #54545c; text-decoration: none;">
            <img src="https://i.postimg.cc/KvXMMPQQ/email16-X16.png" style="padding-right: 3px; background-color: #ffbd30; border: 1px solid #ffbd30; border-radius: 50%;" width="16" height="16" alt="email-icon">
              m.bodrins@gmail.com
          </a>
      </th>
    </tr>
    <tr style="box-sizing: border-box;">
      <td colspan="2" style="box-sizing: border-box; padding-left: 20px;">
      <style type="text/css">
        @keyframes spin {
          from {transform:rotate(0deg);}
          to {transform:rotate(45deg);}
        }

        .contact__link:hover img,
        .social__link:hover img {
          animation: spin 5s linear 0s infinite;
        }

        /* social__link style */
        .social__link:hover:before,
        .social__link:hover:after {
          animation: none;
          opacity: 0;
        }

        @keyframes spin-animate {
          from {transform:rotate(0deg);}
          to {transform:rotate(360deg);}
        }

        .social__link::before {
          content: "";
          width: 101.5%;
          height: 103%;
          border-radius: 14px;
          background-image: linear-gradient(#5ddcff, #f8f3bc 43%, #ffbd30);
          position: absolute;
          z-index: -1;
          top: -1px;
          left: -1px;
          animation: spin-animate 5s linear infinite;
        }
      </style>
        <span style="padding-right: 55px; cursor: pointer;">
          <a class="social__link" target="_blank" href="https://t.me/MihailsBodrins" style="display: inline-block; position: relative; width: 30px; height: 30px; background: #f8f3bc; padding: 1px 1px 1px 1px; border-radius: 50%;">
            <img class="social__image" src="https://i.postimg.cc/bYgSrZdF/telegram.png" width="30" height="30" alt="telegram-icon" style="border-radius: 50%;">
          </a>
        </span>
        <span style="padding-right: 55px;">
          <a class="social__link" target="_blank" href="https://www.facebook.com/mihails.bodrins" style="display: inline-block; position: relative; width: 30px; height: 30px; background: #f8f3bc; padding: 1px 1px 1px 1px; border-radius: 50%;">
            <img class="social__image" src="https://i.postimg.cc/13C8H2D0/facebook.png" width="30" height="30" alt="facebook-icon" style="border-radius: 50%;">
          </a>
        </span>
        <span style="padding-right: 55px;">
          <a class="social__link" target="_blank" href="https://github.com/mihailsbodrins" style="display: inline-block; position: relative; width: 30px; height: 30px; background: #f8f3bc; padding: 1px 1px 1px 1px; border-radius: 50%;">
            <img class="social__image" src="https://i.postimg.cc/K8r6hh0L/github.png" width="30" height="30" alt="github-icon" style="border-radius: 50%;">
          </a>
        </span>
        <span style="padding-right: 10px;">
          <a class="social__link" target="_blank" href="https://www.linkedin.com/in/mihails-bodrins-325bb7205/" style="display: inline-block; position: relative; width: 30px; height: 30px; background: #f8f3bc; padding: 1px 1px 1px 1px; border-radius: 50%;">
            <img class="social__image" src="https://i.postimg.cc/jdR6kVnB/linkedin.png" width="30" height="30" alt="linkedin-icon" style="border-radius: 50%;">
          </a>
        </span>
      </td>
    </tr>
    <tr style="box-sizing: border-box;">
      <td style="box-sizing: border-box; padding-left: 58px;">
        <a href="https://creativesociety.com" style="display: inline-block; width: 48px; height: 48px;">
          <img src="https://i.postimg.cc/tCp26nq0/Creative-Society.png" width="48" height="48" alt="Creative Society" style="position: relative; border-radius: 50%;">
        </a>
      </td>
      <td style="box-sizing: border-box;">
        <span>
          <a href="https://creativesociety.com" style="height: 48px; font-size: 16px; color:#747474; line-height: 1.2; font-family: sans-serif; font-weight: normal; padding-right: 10px;">I support #CreativeSociety</a>
        </span>
        <style type="text/css">
          .button .liquid::after,
          .button .liquid::before {
            content: '';
            width: 190%;
            height: 190%;
            position: absolute;
            top: 0;
            left: 30%;
            transform: translate(-50%, -75%);
            background: #000;
          }

          .button .liquid::before {
            border-radius: 40%;
            background: rgb(255, 255, 255);
            animation: animate 18s linear infinite;
          }

          .button .liquid::after {
            border-radius: 42%;
            background: rgba(255, 255, 255, 0.5);
            animation: animate 24s linear infinite;
          }

          .button .liquid {
            position: absolute;
            width: 200px;
            height: 200px;
            top: -85px;
          }

          .button:hover .liquid {
            top: -120px;
          }

          @keyframes animate {
            0% {
              transform: translate(-50%, -75%) rotate(0deg);
            }
            100% {
              transform: translate(-50%, -75%) rotate(360deg);
            }
          }
        </style>
        <span>
          <a class="button" href="https://creativesociety.com/join-us" style="position: relative; padding: 5px 40px; display: inline-flex; text-decoration: none; text-transform: uppercase; width: 120px; border: #d41f25; overflow: hidden; border-radius: 5px; box-sizing: border-box;">
            <span style="position: relative; color: #f8f3bc; font-size: 12px; font-family: sans-serif; letter-spacing: 2px; z-index: 1;">JOIN</span>
            <span class="liquid" style="display: inline-block; left: 0; background: #d41f25; box-shadow: inset 0 0 50px rgba(0, 0, 0, .5); transition: .5s;"></span>
          </a>
        </span>
      </td>
    </tr>
  </table>
</body>
</html>
